spring.application.name=LinkUp
server.address=0.0.0.0
server.port=8099

spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://8.155.47.138:3306/link_up
spring.datasource.username=root
spring.datasource.password=link_up22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.file.name=logs/application.log
logging.level.org.springframework=ERROR

# JWT
app.jwtSecret=MySuperSecretKeyWithAtLeast64BytesLengthToPreventWeakKeyIssues1234567890
# 24 hours 00000
app.jwtExpirationMs=864


